{
  "name": "exercise",
  "version": "1.0.0",
  "main": "exercise1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "read": "node bonus1.js",
    "replace": "node bonus2.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "readline-sync": "^1.4.10"
  }
}
